[connection:veos01]
host: 192.168.86.200
transport: https

[connection:veos02]
host: 192.168.86.201


[connection:veos03]
host: 192.168.86.202



[DEFAULT]
transport: https
username: arista
password: arista